POSTGRES_HOST = "database-1.ck3uod918mcw.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME = "postgres"
POSTGRES_DB = "postgres"
POSTGRES_PASSWORD = "postgres"
PORT = 8080
AWS_REGION = ""
AWS_PROFILE = ""
AWS_BUCKET = ""
URL = ""
JWT_SECRET = "minhhl2_secret"